# i3 specific config

## Locker 
set $Locker i3lock -c 282a36 -t -i ~/Pictures/wallpaper.png
#set $Locker i3lockmore --image-fill ~/Pictures/wallpaper.png

# Background
set $bg feh --image-bg '#282a36' --bg-scale ~/Pictures/wallpaper.png
exec_always $bg

## Displays

set $mode_display (1) eDP on, (2) HDMI-A-0 on, (3) DP-0 on, (4) DP-1 on, (x) Office Setup, Turn off with Shift+Num
mode "$mode_display" {
  bindsym 1 exec --no-startup-id xrandr --output eDP --auto, mode "default"
  bindsym Shift+1 exec --no-startup-id xrandr --output eDP --off, mode "default"

  bindsym 2 exec --no-startup-id xrandr --output HDMI-A-0 --auto, mode "default"
  bindsym Shift+2 exec --no-startup-id xrandr --output HDMI-A-0 --auto --off, mode "default"

  bindsym 3 exec --no-startup-id xrandr --output DisplayPort-0 --auto, mode "default"
  bindsym Shift+3 exec --no-startup-id xrandr --output DisplayPort-0 --auto --off, mode "default"

  bindsym 4 exec --no-startup-id xrandr --output DisplayPort-1 --auto, mode "default"
  bindsym Shift+4 exec --no-startup-id xrandr --output DisplayPort-1 --auto --off, mode "default"

  bindsym x exec --no-startup-id xrandr --output eDP --auto --pos 0x240 --output DisplayPort-1 --primary --auto --pos 1920x0 && $bg, mode "default"
  bindsym Shift+x exec --no-startup-id xrandr --output eDP --auto --primary --output DisplayPort-1 --off && $bg, mode "default"

  bindsym o exec --no-startup-id xset dpms force standby

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Declare here the shortcut to bring the display selection menu
bindsym $mod+x mode "$mode_display"

# Zoom mute control
bindsym $mod+m exec --no-startup-id "WIN=$(xdotool search --limit 1 --name 'Zoom Meeting') && xdotool windowactivate $WIN && sleep 0.2 && xdotool key --window $WIN 'alt+a'"

# Exec 
exec --no-startup-id nm-applet
exec --no-startup-id xautolock -time 5 -locker '$Locker' &
exec --no-startup-id "xset -b"
exec --no-startup-id "setxkbmap -layout de -variant nodeadkeys -option caps:escape"
exec --no-startup-id nextcloud
