# i3 specific config

## Locker 
set $Locker i3lock -c 282a36 -t -i ~/Pictures/wallpaper.png
#set $Locker i3lockmore --image-fill ~/Pictures/wallpaper.png

# Background
set $bg feh --image-bg '#282a36' --bg-scale ~/Pictures/wallpaper.png
exec_always $bg

## Displays

set $mode_display (1) eDP-1 on, (2) HDMI-1 on, (3) HDMI-2 on, (4) DP-1 on, (x) Office Setup, (h) Home Setup, Turn off with Shift+Num
mode "$mode_display" {
  bindsym 1 exec --no-startup-id xrandr --output eDP-1 --auto, mode "default"
  bindsym Shift+1 exec --no-startup-id xrandr --output eDP-1 --off, mode "default"

  bindsym 2 exec --no-startup-id xrandr --output HDMI-1 --auto, mode "default"
  bindsym Shift+2 exec --no-startup-id xrandr --output HDMI-1 --auto --off, mode "default"

  bindsym 3 exec --no-startup-id xrandr --output HDMI-2 --auto, mode "default"
  bindsym Shift+3 exec --no-startup-id xrandr --output HDMI-2 --auto --off, mode "default"

  bindsym 4 exec --no-startup-id xrandr --output DP-1 --auto, mode "default"
  bindsym Shift+4 exec --no-startup-id xrandr --output DP-1 --auto --off, mode "default"

  bindsym x exec --no-startup-id xrandr --output DP-1 --primary --auto --output HDMI-1 --auto --left-of DP-1 --output eDP-1 --off, mode "default"
  bindsym Shift+x exec --no-startup-id xrandr --output DP-1 --off --output HDMI-1 --off --output eDP-1 --mode 1920x1080 --primary, mode "default"

  bindsym h exec --no-startup-id xrandr --output eDP-1 --auto --pos 0x360 --output DP-1 --primary --auto --pos 1920x0 && $bg, mode "default"
  bindsym Shift+h exec --no-startup-id xrandr --output DP-1 --off --output HDMI-1 --off --output eDP-1 --mode 1920x1080 --primary && $bg, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Declare here the shortcut to bring the display selection menu
bindsym $mod+x mode "$mode_display"

# Teams mute control
bindsym $mod+m exec --no-startup-id "WIN=$(xdotool search --limit 1 --name 'Besprechung.*Teams') && xdotool windowactivate $WIN && sleep 0.5 && xdotool key --window $WIN 'ctrl+shift+m'"

# Exec 
exec --no-startup-id nm-applet

exec --no-startup-id xautolock -time 5 -locker '$Locker' &

exec --no-startup-id "xset -b"

exec --no-startup-id "setxkbmap -layout de -variant nodeadkeys -option caps:escape"
